{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EmployeeDBConnection": "Data Source=(local);Password=Sys_7654321;User ID=sa;Initial Catalog=AspCoreDB; MultipleActiveResultSets=True"
  }
}
